
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Operating System - Code Snippets - By Debasis Das</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-operating-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Code Snippets - By Debasis Das" class="md-header__button md-logo" aria-label="Code Snippets - By Debasis Das" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Code Snippets - By Debasis Das
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operating System
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Code Snippets - By Debasis Das" class="md-nav__button md-logo" aria-label="Code Snippets - By Debasis Das" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Code Snippets - By Debasis Das
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Machine Learning
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/MachineLearningIntroduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/BiasVariance/" class="md-nav__link">
        Bias-Variance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/MaximumLikelihood/MaximumLikelihood/" class="md-nav__link">
        Maximum Likelihood
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/KMeans_Clustering/KMeans_Clustering/" class="md-nav__link">
        KMeans Clustering(SKLearn)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/DBScan_Clustering/DBScan_Clustering/" class="md-nav__link">
        DBScan Clustering(SKLearn)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/MarkovChain/" class="md-nav__link">
        Markov Chain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../MachineLearning/MLResources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Data Structures
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Structures" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Data Structures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Datastructures/Stack/" class="md-nav__link">
        Stack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Datastructures/Tree/" class="md-nav__link">
        Tree
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Operating System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Operating System
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-operating-system" class="md-nav__link">
    Introduction to Operating System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-scheduling-concepts" class="md-nav__link">
    CPU Scheduling Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-processes" class="md-nav__link">
    Concurrent Processes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    Memory Management
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-operating-system" class="md-nav__link">
    Introduction to Operating System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-scheduling-concepts" class="md-nav__link">
    CPU Scheduling Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-processes" class="md-nav__link">
    Concurrent Processes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    Memory Management
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Operating System</h1>
                
                <p><em>Added by Debasis Das (3-Sep-2021)</em></p>
<p><em>Note: These notes are taken from CPE-MCS-BP1-103 Course provided by Dr Ayan Banerjee (Arizona State University) and for my personal reference only.</em></p>
<p><a href="https://www.youtube.com/watch?v=7rh7VnUutHY">Reference - Comparison of Scheduling Algorithm</a></p>
<h2 id="introduction-to-operating-system">Introduction to Operating System</h2>
<p><strong>Interrupt</strong></p>
<ul>
<li>The CPU never sleeps, It is either executing our program or some background process or an assembly level instruction.</li>
<li>To interact with the CPU we need events which internally rely on the interrupts.</li>
</ul>
<p><strong>When CPU takes an Interrupt</strong></p>
<ul>
<li>It pushes the PC to stack</li>
<li>Loads the IV (Interrupt Vector) into the Program Counter</li>
<li>Each Interrupt has a number , each number has an IV, Each item in the IV is associated with an address to the ISR(Interrupt Service Routine)</li>
</ul>
<p><strong>Interrupt Steps</strong></p>
<ul>
<li>Interrupts helps in doing context switching by tracking time</li>
<li>Loading program counter and status register of interrupt vector </li>
<li>Executing Interrupt Service Routines</li>
<li>Pushing program counter and status register to stack </li>
</ul>
<p><strong>Controlling Program Behavior</strong></p>
<ul>
<li>Let a program run for a limited time and then switch to others</li>
<li>Do not let programs write or read every part of the memory</li>
</ul>
<p><strong>mechanism that helps with improving efficiency of resident monitor</strong></p>
<ul>
<li>Buffering</li>
<li>Spooling</li>
<li>Caching</li>
</ul>
<p><strong>advantage of privilege mode over user mode?</strong></p>
<ul>
<li>It can execute system calls. </li>
<li>It can execute any instruction. </li>
<li>It can read/write any location in memory. </li>
</ul>
<p><strong>time tracking happen in operating system?</strong>
* Using CPU clock frequency</p>
<p><strong>approaches for memory protection?</strong></p>
<ul>
<li>Allow programs to only write in their own specific memory part</li>
<li>Do not allow programs to write over resident monitor</li>
</ul>
<p><strong>role of memory management unit</strong></p>
<ul>
<li>Checks programs request for writing into memory falls between base and base + bound</li>
</ul>
<p><strong>Memory protection needed for CPU protection?</strong></p>
<ul>
<li>To ensure programs can not execute register 0 (R0) </li>
</ul>
<p><strong>CPU protection is fulfilled through</strong></p>
<ul>
<li>Using hardware enforcement for user and privilege modes </li>
<li>Making sure switching from user to privilege mode is supervised by resident monitor</li>
</ul>
<h2 id="cpu-scheduling-concepts">CPU Scheduling Concepts</h2>
<p><strong>Process</strong></p>
<ul>
<li>Process are active, Act of executing a program</li>
<li>Requires memory to be assigned to it</li>
</ul>
<p><strong>Programs</strong></p>
<ul>
<li>Programs are passive</li>
<li>One program can be run by multiple processes</li>
<li>One process can run multiple programs</li>
<li>A program can generate processes</li>
<li>Program needs memory to be allocated for<ul>
<li>Code</li>
<li>Global Data</li>
<li>Stack</li>
<li>Heap</li>
</ul>
</li>
<li>Programs are written in high level language</li>
</ul>
<p><strong>Compiler</strong></p>
<ul>
<li>Converts a program written in high level language into Machine readable language/ Assembly language</li>
</ul>
<p><strong>Relative Reference</strong></p>
<ul>
<li>Tag that corresponds to the address of a line of code</li>
</ul>
<p><strong>Symbolic Reference</strong></p>
<ul>
<li>Are tags for Library Functions</li>
</ul>
<p><strong>Linker</strong></p>
<ul>
<li>uses a relocation tables</li>
<li>Uses a combination of object files and relocation table to identify loc that needs modification. </li>
<li>Converts to binary</li>
<li>Linker uses memory addresses starting from 0 and incremented by 1. This address is called relative addresses.</li>
<li>Output of the linker is the .exe file</li>
</ul>
<p><strong>Loader</strong></p>
<ul>
<li>Symbol table contains relative addresses</li>
<li>Loader loads the exe file, invokes the memory management unit, assigns physical memory addresses to the relative addresses</li>
</ul>
<p><strong>Process states</strong></p>
<ul>
<li>Initial</li>
<li>READY- The process is waiting to be assigned to a processor.</li>
<li>RUN- Instructions are being executed.</li>
<li>WAIT- The process is waiting for some event to occur(such as an I/O completion or reception of a signal). Process from the wait state can only move to the ready state.</li>
<li>EXIT - The process has finished execution. Free up the unused memory, Clean up the stack.</li>
</ul>
<p><strong>Process Memory State</strong></p>
<ul>
<li>Code</li>
<li>Global Data </li>
<li>Stack (function frames (Local variables, stack pointer, instruction pointer))</li>
<li>Heap (used for dynamic memory allocation)</li>
</ul>
<p>Stack and Heap needs dynamic memory allocation.</p>
<p>Stack pointer and heap pointer are used to demarcate the start of stack and heap in memory</p>
<p><strong>Program Counter</strong></p>
<ul>
<li>Stores the address of the next instruction to be executed</li>
<li>Program counter are stored in EIP (Instruction Pointer)</li>
</ul>
<p><strong>Status Register</strong></p>
<ul>
<li>used to change mode (user vs privilege)</li>
</ul>
<p><strong>MMU (Memory Management Unit)</strong></p>
<ul>
<li>Used to do memory protection by utilizing a base and bound</li>
</ul>
<p><strong>Process Control Block</strong></p>
<ul>
<li>Holds the memory state of a process</li>
<li>One PCB per process</li>
<li>Contains registers, Program Counters, Stack Pointer, Heap Pointer, Process attributes, base , bound etc</li>
<li>PCB is stored in the Kernel Data Structure stored in Kernel Memory space.</li>
<li>Process ID, process priority</li>
<li>Helps for switching between 2 processes.</li>
</ul>
<p><strong>Scheduling Queues</strong></p>
<ul>
<li>There are queues for the process states (Initial, Ready, Run, Wait and Exit)</li>
<li>Run Queue can only hold one process, every other queue can hold more than one process</li>
</ul>
<p><strong>Bursts</strong></p>
<ul>
<li>Process contains a CPU and IO Bursts</li>
<li>Process starts with a CPU Burst and should end with a CPU Burst</li>
<li>If Sum of CPU Burst Time &gt; Sum of  IO Burst times -&gt; CPU Bound else IO Bound</li>
</ul>
<p><strong>Preemptive Scheduling</strong></p>
<ul>
<li>CPU scheduler can stop processes in middle of running </li>
<li>Processes which gets pre-empted goes to the ready state</li>
</ul>
<p><strong>Non Premptive Scheduling</strong></p>
<ul>
<li>Is used in embedded systems</li>
<li>Cannot stop a process</li>
</ul>
<p><strong>Context Switch</strong></p>
<ul>
<li>Save context of the current running process in its process control block (PCB) </li>
<li>Load context of the next running process from its process control block (PCB)</li>
</ul>
<p><strong>CPU Scheduling Algorithm</strong></p>
<ul>
<li>FCFS (First come First Serve) or FIFO (first in first out)</li>
<li>SJF (Shortest Job First)</li>
</ul>
<p>Decides which process to take from the ready queue and move to the run queue.</p>
<p><strong>SJF scheduling</strong></p>
<ul>
<li>Process with shortest CPU burst time runs first</li>
</ul>
<p><strong>CPU Scheduling metrics</strong></p>
<ul>
<li><strong><em>CPU Utilization:</em></strong> The percentage of time that the CPU is busy – not idle.</li>
<li><strong><em>Throughput:</em></strong> The number of processes that are completed per time unit.</li>
<li><strong><em>Waiting time:</em></strong> The sum of the time spent in the ready queue during the life of the process. Time blocked, waiting for I/O, is not part of the waiting time.</li>
<li><strong><em>service time:</em></strong>The amount of CPU time that a process will need before it either finishes or voluntarily exits the CPU, such as to wait for input / output.</li>
<li><strong><em>Turnaround time for a process:</em></strong> The amount of time between the time a process arrives in the ready state to the time it exits the running state for the last time</li>
<li><strong><em>response time:</em></strong> The time from first submission of the process until the first running.</li>
</ul>
<h2 id="concurrent-processes">Concurrent Processes</h2>
<p><strong>Race Condition</strong></p>
<ul>
<li>Read-Write</li>
<li>Write- Write</li>
</ul>
<p><strong>hardware solution for concurrency problem between threads</strong></p>
<ul>
<li>Atomicity</li>
</ul>
<p><strong>Atomic Instruction</strong></p>
<ul>
<li>CPU will not context switch while executing this instruction</li>
</ul>
<p><strong>progress property</strong></p>
<ul>
<li>A thread executing non critical section code, should not block a thread willing to execute critical section</li>
</ul>
<p><strong>CPU fairness assumption?</strong></p>
<ul>
<li>In long term, threads should receive same number of CPU cycles</li>
</ul>
<p><strong>software solutions for concurrency problem between threads such as Lamport-Bakery algorithm, can not be used in practice?</strong></p>
<ul>
<li>System does not know number of threads and there is no way to determine it </li>
</ul>
<p><strong>Readers-Writers problem</strong></p>
<ul>
<li>Multiple readers can read at the same time </li>
<li>Only one writer can write at a time </li>
<li>If writer is writing, readers can not read </li>
<li>If readers are reading, no writer can write </li>
</ul>
<h2 id="memory-management">Memory Management</h2>
<ul>
<li>Process requires memory for code, data, stack and heap</li>
<li>code and data needs a static amount of data.</li>
<li>Stack and heap are dynamic which change based on the input it receives. The OS Allocates doesnt know exact amount of data to stack and heap and thus provides a default amount of data. To increase the stack and heap memory a system call to the OS is required.</li>
<li>Unused stack and heap memory goes to waste (Called as Internal fragmentation)</li>
</ul>
<p><strong>Contiguous Memory</strong></p>
<ul>
<li>Continous block of memory that is assigned.</li>
</ul>
<p><strong>Internal Fragmentation</strong></p>
<ul>
<li>Unused memory in the stack and heap allocated space</li>
</ul>
<p><strong>External Fragmentation</strong></p>
<ul>
<li>Unused memory between process allocated space</li>
<li>Memory is free but processes are waiting as they are expecting contigous memory allocation and not enough contigous memory is available.</li>
</ul>
<p><strong>Solutions to Fragmentation</strong></p>
<ul>
<li><strong><em>Compaction</em></strong>: Reclaim the holes and make it contigous. Move code in memory</li>
</ul>
<p><strong>Policies that can be used to improve efficiency of memory compaction</strong></p>
<ul>
<li>Memory Allocation Protocols <ul>
<li>first fit</li>
<li>best fit</li>
<li>worst fit (works best with large number of small processes)</li>
</ul>
</li>
<li>Dynamic Linking and Loading <ul>
<li>Library Functions and loaded and linked on demand</li>
</ul>
</li>
<li>Overlays <ul>
<li>dividing the programs into fragments, loading one fragment at a time, </li>
<li>Fragment swapping is expensive</li>
<li>overlay second fragment on first  </li>
</ul>
</li>
<li>Swapping<ul>
<li>Same as overlays but applies to programs</li>
</ul>
</li>
</ul>
<p><strong>advantage of contiguous allocation over paging?</strong></p>
<ul>
<li>For accessing lines of code, it requires less memory access</li>
</ul>
<p><strong>Pages</strong></p>
<ul>
<li>Log S for frame and (S- Log S) for line numbers</li>
<li>No need for contigous allocation</li>
</ul>
<p><strong>page faults occur when</strong></p>
<ul>
<li>A program wants to start executing</li>
<li>Accessing a page that was previously in memory, but has been replaced by another page</li>
</ul>
<p><strong>Hit Ratio</strong></p>
<ul>
<li>Hit Ratio = Total Number of Hits / Total Number of accesses</li>
</ul>
<p><strong>disadvantages of paging</strong></p>
<ul>
<li>Increased memory usage, due to saving page tables </li>
<li>Slow creation, due to logical to physical address conversion</li>
</ul>
<p><strong>Page Fault</strong></p>
<ul>
<li>A page fault occurs when the MMU Doesnt find the Page table in the RAM</li>
</ul>
<p><strong>demand paging</strong></p>
<ul>
<li>Virtual memory is based on using demand paging</li>
<li>Pages will be moved to memory when they are accessed, and not before that. </li>
<li>Initially there will be no program pages in memory, and they will all be kept in hard disk.</li>
</ul>
<p><strong>Program Locality</strong></p>
<ul>
<li>A page that is being used currently, has high chance of being used again. </li>
<li>Two successive page requests have good chance of asking for the same page.</li>
<li>Very few pages will have high frequency usage</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Datastructures/Tree/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tree" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tree
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>